Record=TopLevelDocument|FileName=Electrical Power System.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=ideal diode1|SchDesignator=Repeat(ideal diode, 1, 2)|FileName=Repeat(ideal_diode,1 , 2).SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Repeat(ideal_diode,1 , 2).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=ideal diode2|SchDesignator=Repeat(ideal diode, 1, 2)|FileName=Repeat(ideal_diode,1 , 2).SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Repeat(ideal_diode,1 , 2).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=MPPT_charger1|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=Repeat(MPPT_charger,1, 2).SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Repeat(MPPT_charger,1, 2).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=MPPT_charger2|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=Repeat(MPPT_charger,1, 2).SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Repeat(MPPT_charger,1, 2).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=U_Board-to-board Connector|SchDesignator=U_Board-to-board Connector|FileName=Main connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Main connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=U_Buck - Boost Converter|SchDesignator=U_Buck - Boost Converter|FileName=buck_boost.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=U_Buck - Boost Converter|SchDesignator=U_Buck - Boost Converter|FileName=buck_boost.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=buck_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=U_LEDs Connector|SchDesignator=U_LEDs Connector|FileName=Peripherals.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electrical Power System.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=uC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Electrical Power System.SchDoc|FileName=buck_boost_.SchDoc|SheetNumber=8
